# sales-sys-admin

./: README.md  pom.xml
sales-sys-admin-api/: pom.xml
sales-sys-admin-api/src/main/java/com/dc/: SalesSysApplication.java
sales-sys-admin-api/src/main/java/com/dc/common/constant/: HttpStatusConstant.java  OperationConstant.java
sales-sys-admin-api/src/main/java/com/dc/common/vo/: LoginUser.java  R.java
sales-sys-admin-api/src/main/java/com/dc/framework/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringWebMvcConfig.java  SwaggerConfig.java
sales-sys-admin-api/src/main/java/com/dc/framework/filter/: RewriteFilter.java
sales-sys-admin-api/src/main/java/com/dc/framework/properties/: DruidProperties.java
sales-sys-admin-api/src/main/java/com/dc/framework/realm/: LoginUserShiroRealm.java
sales-sys-admin-api/src/main/java/com/dc/generator/: CodeGenerator.java
sales-sys-admin-api/src/main/java/com/dc/project/controller/: LoginController.java  SysUserController.java
sales-sys-admin-api/src/main/java/com/dc/project/dao/: SysUserDao.java
sales-sys-admin-api/src/main/java/com/dc/project/entity/: SysUser.java
sales-sys-admin-api/src/main/java/com/dc/project/service/: SysUserService.java
sales-sys-admin-api/src/main/java/com/dc/project/service/impl/: SysUserServiceImpl.java
sales-sys-admin-api/src/main/resources/: application.yml  banner.txt  logback.xml
sales-sys-admin-api/src/main/resources/static/: index.html
sales-sys-admin-api/src/main/resources/static/css/: 500.8a763a9c.css  app.fb715544.css  chunk-04d330b7.e8f2e12a.css  chunk-07ed5fde.0886a8d5.css  chunk-08bedb2a.cf9fea88.css  chunk-0aa86947.b1fd2727.css  chunk-0ebeb494.305859d8.css  chunk-0f1ba8b2.6b066525.css  chunk-19334fb2.97b46dbf.css  chunk-267fa732.2b97b725.css  chunk-2b1acc62.4f2b9fbc.css  chunk-321b045f.eeda10b7.css  chunk-3ed63424.a260e5a0.css  chunk-3f9d36f2.319edc9b.css  chunk-3fa92781.6a554eb0.css  chunk-400c8c1b.3929b3a4.css  chunk-41139d48.476a6c4c.css  chunk-487ac80b.9ce53e67.css  chunk-4887fdd0.c2512745.css  chunk-51370c18.230d0d1c.css  chunk-5bee231a.5c6cbe64.css  chunk-61b9bcff.db1fcb77.css  chunk-6547c5d8.6b73e509.css  chunk-737f1c5c.36d388b2.css  chunk-749392f4.77462890.css  chunk-77243085.d750bd42.css  chunk-7e7a37d3.05975943.css  chunk-8c26d724.6aa9d20c.css  chunk-96ba6784.28ce7dd5.css  chunk-a1e8f310.4ab40409.css  chunk-ae72a7a0.110f6862.css  chunk-d746d24a.4329d845.css  chunk-e2afa582.0575c263.css  chunk-fc917538.d60bb470.css
sales-sys-admin-api/src/main/resources/static/js/: 500.de85cb1c.js  app.e452884a.js  chunk-04d330b7.fd3f1882.js  chunk-07ed5fde.f53deb64.js  chunk-08bedb2a.23876cbc.js  chunk-0aa86947.1c591351.js  chunk-0ebeb494.4524e1a1.js  chunk-0f1ba8b2.3f112683.js  chunk-19334fb2.5dfd1475.js  chunk-267fa732.7afacf52.js  chunk-2b1acc62.5a0bf2ac.js  chunk-321b045f.460b7421.js  chunk-3ed63424.1ceffc21.js  chunk-3f9d36f2.22cd7139.js  chunk-3fa92781.2626f455.js  chunk-400c8c1b.f3c3205f.js  chunk-41139d48.c2256032.js  chunk-487ac80b.4c4ea30e.js  chunk-4887fdd0.ca9eebb5.js  chunk-51370c18.a51bc6ec.js  chunk-56e728ae.63395481.js  chunk-5bee231a.8bc7e11d.js  chunk-61b9bcff.99e858f3.js  chunk-6547c5d8.0474b764.js  chunk-714e10c4.9e9dcb12.js  chunk-737f1c5c.9a824566.js  chunk-749392f4.774fa3ac.js  chunk-77243085.1386be16.js  chunk-7e7a37d3.db0f4c02.js  chunk-8c26d724.9a274fff.js  chunk-96ba6784.fdd6deb3.js  chunk-9aaf8fa6.ec0f7550.js  chunk-a1e8f310.2301efb4.js  chunk-ae72a7a0.188fc5f2.js  chunk-d746d24a.f91251cc.js  chunk-e2afa582.edc3358a.js  chunk-fc917538.7425f0bd.js  chunk-vendors.15c24a18.js
sales-sys-admin-api/src/main/resources/static/json/basis/: clienteleType.json
sales-sys-admin-api/src/main/resources/static/json/system/: roleData.json
sales-sys-admin-vue/: README.md  package-lock.json  package.json  vue.config.js
sales-sys-admin-vue/public/: index.html
sales-sys-admin-vue/public/json/basis/: clienteleData.json  clienteleTypeData.json  materielData.json  warehouseData.json
sales-sys-admin-vue/public/json/system/: deptData.json  userData.json  userDept.json
sales-sys-admin-vue/src/: App.vue  main.js
sales-sys-admin-vue/src/api/: index.js
sales-sys-admin-vue/src/api/basis/: clientele.js  materiel.js  warehouse.js
sales-sys-admin-vue/src/router/: index.js
sales-sys-admin-vue/src/utils/: common.js  request.js
(+36 files in other folders)
